{
  "name": "aura-game",
  "private": true,
  "version": "0.2.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test --experimental-strip-types --import ./tests/register-loader.mjs tests/*.test.ts",
    "assets:check": "node scripts/check-offline-assets.mjs",
    "build:web": "pnpm run build",
    "build:artifact": "bash ../bundle-artifact.sh",
    "release:stage": "bash scripts/stage-release-artifacts.sh",
    "build:canonical": "pnpm run assets:check && pnpm run build:web && pnpm run build:artifact && pnpm run release:stage",
    "typecheck": "tsc -p tsconfig.core.json --noEmit",
    "test:core": "node --test --experimental-strip-types --import ./tests/register-loader.mjs tests/runState.test.ts tests/store-shot-resolution.test.ts tests/scenario-contract.test.ts",
    "scenarios:check": "node --experimental-strip-types scripts/check-scenario-integrity.mjs",
    "ci:fast": "pnpm run lint && pnpm run typecheck && pnpm run test:core && pnpm run build:canonical && pnpm run release:artifacts:validate && pnpm run scenarios:check && pnpm run docs:check:desktop-release-scripts",
    "ci:full": "pnpm run lint && pnpm run typecheck && pnpm test && pnpm run build:canonical && pnpm run release:artifacts:validate && pnpm run assets:check && pnpm run scenarios:check && pnpm run docs:check:desktop-release-scripts",
    "desktop:bundle:beta": "pnpm run assets:check && pnpm tauri build",
    "desktop:bundle:beta:linux": "pnpm run assets:check && pnpm tauri build --target x86_64-unknown-linux-gnu",
    "desktop:bundle:beta:windows": "pnpm run assets:check && pnpm tauri build --target x86_64-pc-windows-msvc",
    "desktop:bundle:beta:macos": "pnpm run assets:check && pnpm tauri build --target universal-apple-darwin",
    "smoke:packaged": "node scripts/smoke-packaged-mode.mjs",
    "docs:check:desktop-release-scripts": "node scripts/check-desktop-release-scripts.mjs",
    "release:tag:check": "node scripts/check-release-tag.mjs",
    "release:artifacts:validate": "node scripts/validate-release-artifacts.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "howler": "^2.2.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^1.6.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "html-inline": "^1.2.0",
    "parcel": "^2.16.1",
    "parcel-resolver-tspaths": "^0.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
