{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/types/**/*.ts",
    "src/stores/**/*.ts",
    "src/lib/ballistics.ts",
    "src/lib/valueMesh.ts",
    "src/lib/shotResolution.ts",
    "src/data/scenarios.ts",
    "src/data/copy.ts",
    "tests/**/*.test.ts"
  ]
}
